;enum InputOutput {ioInput = 0, ioOutput, ioInputOutput};
;enum DataType {dtInteger = 0, dtFloat = 1, dtString = 2, dtBit = 3, dtBinary = 4, dtIntStrg = 5, dtFloatStrg = 6, dtDateTime = 7, dtPascalString = 8};
;enum ComProtokol {cpNone = -1, cpTCP = 0, cpFMS = 1, cpTCP_DP = 2, cpNotActive = 3, cpDP = 4, cpTCPWemo = 5, cpDPS = 6, cpRS232 = 7};

Messstation = (
STEUERUNG=(
NAME=Messstation
LFDNR=3
PROTOKOL=0
PORT=5024
HOST=\\.\pipe\solarMess
) 

TRIGGER=(
INDEX=100
SUBINDEX=0
TYP=2
IO=0
DATATYPE=0
SIZE=4
STRUCTINDEX=0
DATAFORMAT=1
)

JOB=(
INDEX=100
SUBINDEX=4
TYP=2
IO=0
DATATYPE=0
SIZE=4
STRUCTINDEX=1
)

FORMAT=(
INDEX=100
SUBINDEX=8
TYP=2
IO=0
DATATYPE=0
SIZE=4
STRUCTINDEX=2
)

LAENGE=(
INDEX=100
SUBINDEX=12
TYP=2
IO=0
DATATYPE=0
SIZE=4
STRUCTINDEX=3
)

BREITE=(
INDEX=100
SUBINDEX=16
TYP=2
IO=0
DATATYPE=0
SIZE=4
STRUCTINDEX=4
)

DELAY=(
INDEX=100
SUBINDEX=20
TYP=2
IO=0
DATATYPE=0
SIZE=4
STRUCTINDEX=5
)

JOBREAD=(
INDEX=100
SUBINDEX=24
TYP=2
IO=0
DATATYPE=0
SIZE=4
STRUCTINDEX=6
)

IMAGEDELAY=(
INDEX=100
SUBINDEX=28
TYP=2
IO=0
DATATYPE=0
SIZE=4
STRUCTINDEX=7
)

IMAGES=(
INDEX=100
SUBINDEX=32
TYP=2
IO=0
DATATYPE=0
SIZE=4
STRUCTINDEX=8
)

TIMELOW=(
INDEX=100
SUBINDEX=36
TYP=2
IO=0
DATATYPE=0
SIZE=4
STRUCTINDEX=9
)

TIMEHIGH=(
INDEX=100
SUBINDEX=40
TYP=2
IO=0
DATATYPE=0
SIZE=4
STRUCTINDEX=10
)

ImageNr=(
INDEX=100
SUBINDEX=44
TYP=2
IO=0
DATATYPE=0
SIZE=4
STRUCTINDEX=11
)

CamParam=(
INDEX=100
SUBINDEX=48
TYP=2
IO=0
DATATYPE=0
SIZE=4
STRUCTINDEX=12
)

CalcParam=(
INDEX=100
SUBINDEX=52
TYP=2
IO=0
DATATYPE=0
SIZE=4
STRUCTINDEX=13
)

Reserve3=(
INDEX=100
SUBINDEX=56
TYP=2
IO=0
DATATYPE=0
SIZE=4
STRUCTINDEX=14
)

Reserve4=(
INDEX=100
SUBINDEX=60
TYP=2
IO=0
DATATYPE=0
SIZE=4
STRUCTINDEX=15
)

Reserve5=(
INDEX=100
SUBINDEX=64
TYP=2
IO=0
DATATYPE=0
SIZE=4
STRUCTINDEX=16
)

Reserve6=(
INDEX=100
SUBINDEX=68
TYP=2
IO=0
DATATYPE=0
SIZE=4
STRUCTINDEX=17
)


;----------------------------------------
;Lesevariable
;----------------------------------------

STATUS=(
INDEX=101
SUBINDEX=0
TYP=2
IO=1
DATATYPE=0
SIZE=4
STRUCTINDEX=0
DATAFORMAT=1
)

FEHLER=(
INDEX=101
SUBINDEX=4
TYP=2
IO=1
DATATYPE=0
SIZE=4
STRUCTINDEX=1
DATAFORMAT=1
)


;JOB=(
;INDEX=101
;SUBINDEX=8
;TYP=2
;IO=1
;DATATYPE=0
;SIZE=4
;STRUCTINDEX=2
;)

JOBREADY=(
INDEX=101
SUBINDEX=12
TYP=2
IO=1
DATATYPE=0
SIZE=4
STRUCTINDEX=3
)


ZEIT=(
INDEX=101
SUBINDEX=16
TYP=2
IO=1
DATATYPE=0
SIZE=4
STRUCTINDEX=4
)

FEHLERAUSW=(
INDEX=101
SUBINDEX=20
TYP=2
IO=1
DATATYPE=0
SIZE=4
STRUCTINDEX=5
)

ERGEBNIS=(
INDEX=101
SUBINDEX=24
TYP=2
IO=1
DATATYPE=0
SIZE=4
STRUCTINDEX=6
)

IMAGE=(
INDEX=101
SUBINDEX=28
TYP=2
IO=1
DATATYPE=0
SIZE=4
STRUCTINDEX=7
)

JOBS=(
INDEX=101
SUBINDEX=32
TYP=2
IO=1
DATATYPE=0
SIZE=4
STRUCTINDEX=8
)

ImageNr=(
INDEX=101
SUBINDEX=36
TYP=2
IO=1
DATATYPE=0
SIZE=4
STRUCTINDEX=9
)


VALUES=(
INDEX=101
SUBINDEX=40
TYP=2
IO=1
DATATYPE=4
SIZE=400
STRUCTINDEX=10
)

)

